<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        国家卫生信息共享技术平台-管理
    </title>
    <link rel="icon" href="/img/favicon.ico" mce_href="/img/favicon.ico" type="image/x-icon">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/plugins/datatable/css/bootstrap.datatable.min.css" rel="stylesheet">

    <!-- MAIN CSS (REQUIRED ALL PAGE)-->
    <link href="/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/style-responsive.css" rel="stylesheet">
    <link href="/plugins/ztree/metroStyle.css" rel="stylesheet">
    <link href="/plugins/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="/plugins/owl-carousel/css/owl.theme.min.css" rel="stylesheet">
    <link href="/plugins/owl-carousel/css/owl.transitions.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/js/jquery.min.js"></script>

    <style>
        body {
            min-width: 640px;
            overflow: auto;
        }
        a, a:hover{
            color: #1257a2;
        }
        .root-title{
            color: #696969;
            margin-bottom: 35px;
            text-align: center;
        }
        .container-fluid{
            padding: 0 30px;
        }
        .border-left{
            border-left: 2px solid #F8F7F7
        }
        .border-bottom{
            border-bottom: 2px solid #F8F7F7
        }
        .breadcrumb{
            color: #9b9b9b;
        }
        body {
            color: #4a4a4a;
            padding-top: 0;
            font-family: "Microsoft YaHei";
        }

        .list-group-item {
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            border-top: none;
            border-bottom: 1px dashed #d5dae0;
            margin-bottom: 0;
        }

        .list-group-item a.subject {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #4a4a4a;
        }
        .list-group-item a:hover {
            color: #1257a2;
        }

        .list-group-item span.time {
            float: right;
            font-size: 13px;
        }
        .dropdown-menu {
            margin-top: -1px;
        }

        /*首页header样式*/
        .btn-item {
            background-color: #1257a2;
            color: #FFFFFF;
            border-bottom: 2px solid #1257a2;
            height: 50px;
            font-size: 15px;
        }
        .btn-item:hover, .btn-item:focus {
            background-color: #FFFFFF;
            border-bottom: 2px solid #1257a2;
            color: #1257a2;
        }
        /*.header-top {*/
            /*background-color: #F2F1EF;*/
            /*border-top: 5px solid #00579A;*/
            /*border-bottom-width: 0px !important;*/
            /*height: 50px; width: 100%;*/
        /*}*/
        /*首页pannel-tab样式*/
        .nav>li>a  {
            color: #000000;
        }
        .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
            background-color: #FFFFFF;
            color: #1257a2;
        }
        .nav>li>a:focus, .nav>li>a:hover {
            text-decoration: none;
            background-color: #FFFFFF;
            color: #1257a2;
        }
        /*首页pannel-tab 中list样式*/
        .pannel-list {
            padding-bottom: 5px !important;
            padding-top: 15px !important;
            font-size: 14px;
        }
        .pannel-btn-more {
            margin: 10px 15px 0 0;
            padding: 2px 0 2px 0;
            width: 60px;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 5px;
            cursor: pointer;
        }
        .pannel-content {
            background-color: #ffffff;
            margin-bottom: 15px;
            padding-top: 10px;
        }
        .pannel-content-item {
            list-style-type: none;
            width: 100%;
            border-bottom: 2px dashed #EFEEEC;
            padding: 10px 0 5px 0;
            display: inline-flex;
        }
        .pannel-content-item span:first-child {
            width: 85%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .pannel-content-item span:first-child a {
            color: #4a4a4a;
            text-decoration: none;
        }
        .pannel-content-item span:first-child a:hover,
        .pannel-content-item span:first-child a:focus {
            text-decoration: none;
            color: #1257a2;
        }
        @media (min-width: 992px) {
            .col-md-border {
                border-left: 3px solid #f1f1f1;
            }
        }

        .page-content {
            background: #f1f1f1;
        }
        .carousel-caption {
            bottom: 0;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: #f1f1f1;
            width: 100%;
            left: 0;
            opacity: 0.8;
        }
        .owl-carousel .item a {
            color: #4a4a4a;
        }
        .owl-carousel .item a:hover {
            text-decoration: none;
            color: #1257a2;
        }

        /* ztree
          =============================================================================*/

        .ztree li {
            line-height: 40px;
            width: 100%;
            min-width: 100px;
            text-align: center;
        }

        .ztree li a {
            height: 45px;
            padding-top: 0;
            width: 100%;
            font-size: 16px;
            padding-top: 2px;
            padding-bottom: 5px;
        }

        .ztree li a:hover {
            text-decoration: none;
            color: #1257a2;
            border-bottom: 3px solid #1257a2;
        }

        .ztree li a:hover span {
            color: #1257a2;
        }

        .ztree li a.curSelectedNode {
            background-color: inherit;
            border: 0;
            height: 45px;
            border-bottom: 3px solid #1257a2;
            padding-top: 2px;
            color: #1257a2;
        }
        .ztree li a.curSelectedNode span{
            color: #1257a2;
        }

        .ztree li span {
            line-height: 40px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            display: inline-block;
            font-size: 16px;
            color: #4a4a4a;
        }

        .ztree li span.button {
            margin-top: -7px;
        }

        .ztree li span.button.switch {
            width: 16px;
            height: 16px;
            margin: 15px 7px 0px auto;
            float: right;
        }

        .ztree li span.button {
            background-image: url("../../plugins/ztree/img/left_menuForOutLookBlack.png");
            *background-image: url("../../plugins/ztree/img/left_menuForOutLookBlack.gif")
        }

        .ztree li span.button.noline_open {
            background-position: 0 0;
        }

        .ztree li span.button.noline_close {
            background-position: -18px 0;
        }
        .ztree li.level1 span{
            font-size: 14px;
            line-height: 20px;
        }

        .ztree li.level1 {
            line-height: inherit;
        }
        .ztree li.level1 a{
            height: inherit;
            line-height: initial;
        }

        .pagination.info > .active > a, .pagination.info > .active > span, .pagination.info > .active > a:hover, .pagination.info > .active > span:hover, .pagination.info > .active > a:focus, .pagination.info > .active > span:focus {
            background-color: #1257a2;
            border-color: #1257a2;
        }
        .pager.info > li > a, .pager.info > li > span, .pagination.info > li > a, .pagination.info > li > span {
            color: #1257a2;
        }
        .pager.info > li.disabled > a, .pager.info > li.disabled > span, .pagination.info > li.disabled > a, .pagination.info > li.disabled > span {
            color: #777;
        }
    </style>
</head>
<body class="tooltips">
    <div class="page-content no-left-sidebar">
        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #FFFFFF;border-bottom-width: 0px;margin-bottom: 0px;">
            <!--<div class="container header-top" style=""></div>-->
            <div>
                <img id="button-menu" src="/img/index/logo.png" style="padding: 20px 0px 20px 20px;height: 125px;">
            </div>
            <div id="test" class="btn-group btn-group-justified" role="group" aria-label="..." style="">
                <div class="btn-group" role="group" id="">
                    <a href="/"><button type="button" class="btn btn-item btn-square">首页</button></a>
                </div>
                <% if (initData.menus && initData.menus.length > 0) { %>
                    <% for (var i = 0; i < initData.menus.length; i++) { %>
                        <% if (initData.menus[i].child.length > 0) { %>
                            <div class="btn-group" role="group" id="<%= initData.menus[i].id%>">
                                <button type="button" class="btn btn-item btn-square dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <%= initData.menus[i].name %>
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" style="width: 100%">
                                    <% for (var j = 0; j < initData.menus[i].child.length; j++) { %>
                                    <li id="<%= initData.menus[i].child[j].id%>">
                                        <a href="/channels/<%= initData.menus[i].child[j].id%>/list" style="white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">
                                            <%= initData.menus[i].child[j].name%>
                                        </a>
                                    </li>
                                    <% } %>
                                </ul>
                            </div>
                        <% } else { %>
                            <div class="btn-group" role="group" id="<%= initData.menus[i].id %>">
                                <a href="/"><button type="button" class="btn btn-item"><%= initData.menus[i].name%></button></a>
                            </div>
                        <% } %>
                    <% } %>
                <% } %>
            </div>
        </div>
<script>
    $(function () {
        // 监听滚动条控制菜单显示
        $(window).scroll(function () {
            if ($(window).scrollTop() >= 130) {
                $("#button-menu").slideUp(50);
            } else {
                $("#button-menu").slideDown(50);
            }
        });
    })
</script>